{
  "name": "budget-tracker-server",
  "version": "1.0.0",
  "description": "Capstone 3 Project",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config --es-module-specifier-resolution=node index --unhandled-rejections=strict",
    "dev": "nodemon -r dotenv/config --es-module-specifier-resolution=node index --unhandled-rejections=strict"
  },
  "keywords": [],
  "author": "apubhadaram",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dayjs": "^1.10.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "google-auth-library": "^7.1.2",
    "graphql": "^15.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.2"
  },
  "type": "module"
}
